# JenkinsWebApplicationDemo

./: Jenkin.py
JenkinsWebApplicationDemo/: JenkinsWebApplicationDemo.csproj  Program.cs  Readme.txt  index.html  today.txt
